# Ascent.Blazor

./: Ascent.sln
Ascent/Client/: App.razor  Ascent.Client.csproj  Program.cs  _Imports.razor
Ascent/Client/Pages/: Counter.razor  FetchData.razor
Ascent/Client/Properties/: launchSettings.json
Ascent/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Ascent/Client/wwwroot/: appsettings.json  index.html
Ascent/Server/: Ascent.Server.csproj  Program.cs  appsettings.json.sample
Ascent/Server/Controllers/: TestController.cs  WeatherForecastController.cs
Ascent/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ascent/Server/Properties/: launchSettings.json
Ascent/Shared/: WeatherForecast.cs
